#fasfDFS的连接配置信息
#连接超时时间，单位为秒
connect_timeout=60

#通信超时时间，单位为秒。发送或接收数据时。假设在超时时间后还不能发送或接收数据，则本次网络通信失败
network_timeout=60

#字符集
charset=UTF-8

#Tracker的HTTP请求端口
http.tracker_http_port=8080

#Tracker服务器的TCP通信地址及端口
tracker_server=192.168.32.3:22122