# ChangGouShop

./: 畅购商城系统信息记录.xlsx
changgou_parent/: pom.xml
changgou_parent/changgou_common/: pom.xml
changgou_parent/changgou_common/src/main/java/com/changgou/framework/entity/: BCrypt.java  ChineseUtils.java  HttpClient.java  IdWorker.java  Page.java  PageResult.java  RandomValueUtil.java  Result.java  StatusCode.java
changgou_parent/changgou_common/src/main/java/com/changgou/framework/exception/: BaseExceptionHandler.java
changgou_parent/changgou_common/src/main/java/com/changgou/framework/swagger/: SwaggerConfig.java
changgou_parent/changgou_common_db/: pom.xml
changgou_parent/changgou_eureka/: pom.xml
changgou_parent/changgou_eureka/src/main/java/com/changgou/eureka/: EurekaApplication.java
changgou_parent/changgou_eureka/src/main/resources/: application.yml
changgou_parent/changgou_gateway/: pom.xml
changgou_parent/changgou_service/: pom.xml
changgou_parent/changgou_service/changgou_service_file/: pom.xml
changgou_parent/changgou_service/changgou_service_file/src/main/java/com/changgou/file/: FileApplication.java
changgou_parent/changgou_service/changgou_service_file/src/main/java/com/changgou/file/controller/: FileController.java  FileUploadController.java
changgou_parent/changgou_service/changgou_service_file/src/main/java/com/changgou/file/fileBean/: FastDFSFile.java
changgou_parent/changgou_service/changgou_service_file/src/main/java/com/changgou/file/utils/: FastDFSClient.java
changgou_parent/changgou_service/changgou_service_file/src/main/resources/: application.yml  fdfs_client.conf  log4j.properties
changgou_parent/changgou_service/changgou_service_goods/: pom.xml
changgou_parent/changgou_service/changgou_service_goods/src/main/java/com/changgou/goods/: GoodsApplication.java
changgou_parent/changgou_service/changgou_service_goods/src/main/java/com/changgou/goods/controller/: AlbumController.java  BrandController.java  CategoryController.java  ParaController.java  SpecController.java  TemplateController.java
changgou_parent/changgou_service/changgou_service_goods/src/main/java/com/changgou/goods/dao/: AlbumMapper.java  BrandMapper.java  CategoryMapper.java  ParaMapper.java  SpecMapper.java  TemplateMapper.java
changgou_parent/changgou_service/changgou_service_goods/src/main/java/com/changgou/goods/service/: AlbumService.java  BrandService.java  CategoryService.java  ParaService.java  SpecService.java  TemplateService.java
changgou_parent/changgou_service/changgou_service_goods/src/main/resources/: application.yml
changgou_parent/changgou_service_api/: pom.xml
changgou_parent/changgou_service_api/changgou_service_goods_api/: pom.xml
changgou_parent/changgou_service_api/changgou_service_goods_api/src/main/java/com/changgou/goods/pojo/: Album.java  Category.java  Para.java  (+2 more)
changgou_parent/changgou_web/: pom.xml
(+6 files in other folders)
